# java-email

./: README.md  pom.xml
src/main/java/net/christopherschultz/mail/: MailMessage.java  Mailer.java
src/main/resources/: mail.properties
