#
# mail.properties
#
# This file sets all the properties to be used by Javamail's mailer.
# Aside from certain properties that are specific to this tool
# (which are documented in this file), you can find exhaustive
# documentation of the properties available in the Javamail Javadocs:
# https://javaee.github.io/javamail/docs/api/
#
# More specific links are listed below in the appropriate sections.
#

#
# mail.X-Mailer
#
# This string, if defined, is used for the X-Mailer SMTP header when
# sending messages.
#
#   NOTE: THIS PROPERTY IS NOT USED BY THE JAVAMAIL API. IT IS ONLY
#         USED IN THE net.christopherschultz.Mailer CLASS. FEEL FREE
#         TO READ THIS PROPERTY YOURSELF IN YOUR OWN CODE.
#
#mail.X-Mailer=JavaMail/Mailer

#
# mail.password
#
# This is the password sent for any authentication. Can be overridden
# with mail.[protocol].password for arbitrary protocols.
#
#   NOTE: THIS PROPERTY IS NOT USED BY THE JAVAMAIL API. IT IS ONLY
#         USED IN THE net.christopherschultz.Mailer CLASS. FEEL FREE
#         TO READ THIS PROPERTY YOURSELF IN YOUR OWN CODE.
#
# mail.password=

#
# mail.smtp.password
#
# This is the password sent to the SMTP server for authentication.
# Only used if mail.smtp.auth=true. Seriously consider using
# mail.smtp.starttls.enable=true or mail.smtp.ssl.enable=true
# if using authentication.
#
#   NOTE: THIS PROPERTY IS NOT USED BY THE JAVAMAIL API. IT IS ONLY
#         USED IN THE net.christopherschultz.Mailer CLASS. FEEL FREE
#         TO READ THIS PROPERTY YOURSELF IN YOUR OWN CODE.
#
# mail.smtp.password=

#
# mail.smtps.password
#
# This is the password sent to the SMTP server for authentication when
# using ssl. Only used if mail.smtps.auth=true.
#
#   NOTE: THIS PROPERTY IS NOT USED BY THE JAVAMAIL API. IT IS ONLY
#         USED IN THE net.christopherschultz.Mailer CLASS. FEEL FREE
#         TO READ THIS PROPERTY YOURSELF IN YOUR OWN CODE.
#
# mail.smtps.password=

#
# mail.reply-to
#
# This address will be used as the Reply-To header for outgoing messages.
#
#   NOTE: THIS PROPERTY IS NOT USED BY THE JAVAMAIL API. IT IS ONLY
#         USED IN THE net.christopherschultz.Mailer CLASS. FEEL FREE
#         TO READ THIS PROPERTY YOURSELF IN YOUR OWN CODE.
#
# mail.reply-to=

#####################
# General Properties
#####################
#
# Descriptions for all these properties can be found at
# https://javaee.github.io/javamail/docs/api/javax/mail/package-summary.html
#
# mail.debug=true
# mail.from=user@localhost
# mail.host=localhost
# mail.transport.protocol=[first transport protocol] (usually "smtp")
mail.transport.protocol=smtp
# mail.user=
#
# These properties may be defined but are not used by this package:
# mail.store.protocol=[first store provider]

#####################
# MIME Properties
#####################
#
# Descriptions for all these properties can be found at
# https://javaee.github.io/javamail/docs/api/javax/mail/internet/package-summary.html
#
# mail.mime.address.strict=[true]
# mail.mime.charset=[file.encoding]
# mail.mime.encodeeol.strict=[false]
# mail.mime.encodefilename=[false]
# mail.mime.encodeparameters=[false]
# mail.mime.multipart.ignoremissingendboundary=[true]
# mail.mime.multipart.ignoremissingboundaryparameter=[true]

# The following properties are used by Sun's Javamail implementation,
# but are not part of the Javamail specification.
#
# mail.mime.foldtext=[true]
# mail.mime.setcontenttypefilename=[true]
# mail.mime.setdefaulttextcharset=[true]


# These propperties may be set, but are not used by this package
# since they have to do with receiving messages, not sending them.
#
# mail.mime.decodetext.strict=[true]
# mail.mime.decodefilename=[false]
# mail.mime.decodeparameters=[false]
# mail.mime.base64.ignoreerrors=[false] (Sun-specific property)
# mail.mime.parameters.strict=[true] (Sun-specific property)
# mail.mime.applefilenames=[false] (Sun-specific property)
# mail.mime.ignoreunknownencoding=[false] (Sun-specific property)
# mail.mime.uudecode.ignoreerrors=[false] (Sun-specific property)
# mail.mime.uudecode.ignoremissingbeginend=[false] (Sun-specific property)
# mail.mime.multipart.allowempty=[false] (Sun-specific property)
# mail.mime.multipart.ignoreesistingboundaryparameter=[false] (Sun-specific property)
# mail.alternates=[none] (Sun-specific property)
# mail.replyallcc=[false?] (Sun-specific property)

#####################
# SMTP Properties
#####################
# Descriptions for all these properties can be found at
# http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html
#
# mail.smtp.user=[current user]
# mail.smtp.host=[localhost]
# mail.smtp.port=[25]
# mail.smtp.connectiontimeout=[infinte] (in ms)
# mail.smtp.timeout=[infinite] (in ms)
# mail.smtp.from=[msg.getFrom()]
# mail.smtp.localhost=[localhost]
# mail.smtp.localaddress=[socket default]
# mail.smtp.localport=[socket default]
# mail.smtp.ehlo=[true]
# mail.smtp.auth=[false]
# mail.smtp.auth.mechanisms=[LOGIN PLAIN DIGEST-MD5]
# mail.smtp.submitter=[??]
# mail.smtp.dsn.notify=[NEVER?]
# mail.smtp.dsn.ret=[??]
# mail.smtp.allow8bitmime=[??]
# mail.smtp.sendpartial=[false]
# mail.smtp.sasl.realm=[none]
# mail.smtp.quitwait=[true]
# mail.smtp.reportsuccess=[false]
# Note: mail.smtp.socketFactory cannot be set via this configuration file.
#       use mail.smtp.socketFactory.class instead
# mail.smtp.socketFactory.class=[java.net.Socket?]
# mail.smtp.socketFactory.fallback=[true]
# mail.smtp.socketFactory.port=[??]
# mail.smtp.ssl.enable=[false]
# mail.smtp.ssl.checkserveridentity=[false]
# Note: mail.smtp.ssl.socketFactory cannot be set via this configuration file.
#       use mail.smtp.ssl.socketFactory.class instead
# mail.smtp.ssl.socketFactory.class=[??]
# mail.smtp.ssl.socketFactory.port=[??]
# mail.smtp.ssl.protocols=[??]
# mail.smtp.ssl.ciphersuites=[??]
# mail.smtp.mailextension=[none]
# mail.smtp.starttls.enable=[false]
# mail.smtp.starttls.required=[false]
# mail.smtp.userset=[false]
